{
  "name": "wax",
  "version": "1.4.0",
  "description": "Based HTML application for WAXTradeApp Contest",
  "main": "wax.js",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlaDyn172/WAX-ExpressTrade-App.git"
  },
  "keywords": [
    "wax"
  ],
  "author": "AlaDyn172",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlaDyn172/WAX-ExpressTrade-App/issues"
  },
  "homepage": "https://github.com/AlaDyn172/WAX-ExpressTrade-App#readme"
}
